<style>
        body {
            background-color: #2a2a2a;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1{
            text-align: center;
            font-size: 25px;
        }
        h1, h2, h3, h4, p{
            color: #d3d3d3;
        }
        p{
            font-weight: bold;
            font-size: 15px;
            text-align: left;
        }
        table {
            width: 60%;
            margin-top: 5px;
        }
        th, td {
            padding: 5px;
            border: 1px solid #444;
            text-align: left;
            color: #0f0f0d;
            font-weight: bold;
            font-size: 12px;
        }
        th {
            background-color: #5c4d9b;
            color: white;
        }
</style>